<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="../style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="all">
      <div class="container1">
        <div class="name">
          <center>Patrick S. Young</center>
        </div>

        <div class="details">
          <img src="../psyoung.jpg" alt="brainwork" class="float-left img2" />
          <h2 class="hob margin-top">About Me</h2>
          <p class="graph">
            Before coming to Stanford, I spent two years as a programmer at
            Taligent (now part of IBM). At Taligent, I worked on Places for
            Project Teams, a groupware product designed to improve communication
            and coordination within small project teams. I was fortunate to work
            with the Places for Project Teams product throughout an entire
            software lifecycle-from initial product conception through the actual
            product launch.
          </p>
          <p class="graph">
            I have a Ph.D. from the University of California, Irvine, where I
            specialized in Software Engineering. My dissertation was on process
            support for software engineering teams. I also have a masters degree
            from Irvine, with a specialization in Artificial Intelligence, and
            bachelors degrees in Computer Science and Electrical Engineering.
          </p>
          <p class="graph">
            At Irvine, I taught Introduction to Software Engineering, a sophomore
            core class, and Software Processes, a graduate seminar. I also worked
            as a peer academic advisor, a freshmen orientation advisor, and served
            on leadership for campus chapters of both Habitat for Humanity and
            InterVarsity Christian Fellowship.
          </p>

          <h2 class="hob">Hobbies and Interests</h2>
          <p class="graph">
            In my spare time, I participate in a variety of activities including:
          </p>
          <ul class="list">
            <li><span>Classical Guitar</span></li>
            <li><span>Freestyle Figure Skating</span></li>
            <li>Keeping <span>Molly, my Cairn Terrier,</span> out of trouble</li>
          </ul>
        </div>
      </div>    
      <div class="foot">
          <div class="footdiv2">
              <i class="fa fa-times"
          aria-hidden="true"
          style="color: rgb(92, 90, 93); font-size: x-small"></i>
          </div>
          <div class="footdiv3"></div>
          <div class="footdiv4">
              <img src="../s2.png" alt="sign" class="design float-right" />
          </div>
      </div>
    </div>
  </body>
</html>
